<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Parcial2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Id_Empresa" Type="Int32" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Empresa_Empleado" FromRole="Empleado" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empresa_Empleado" FromRole="Empresa" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK_Empresa_Empleado">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Id_Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Parcial2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <AssociationSet Name="FK_Empresa_Empleado" Association="Self.FK_Empresa_Empleado">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
  </EntityContainer>
</Schema>